- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li
          = msg
- if @order_items.size == 0
  p.text-center
    |  There are no items in your shopping cart. Please 
    = link_to "go back", root_path
    |  and add some items to your cart. 
- else
  - @order_items.each do |order_i|
    = render 'carts/cart_row', product: order_i.product, order_item: order_i, show_total: true


  =debug @order_items.errors
