.showcase.card
  img.card-img-top alt=("showcase.name") src= showcase.image
  -if showcase.status == "sale"
    =image_tag 'sale.png'
    
  .card-block  
     h4.card-title = showcase.name
     p.card-text = showcase.description
     strong Price :
     = number_to_currency showcase.price
     p.btn.btn-primary = link_to 'details',show_path(showcase)
