.showcase
   h4 = showcase.name
   -if showcase.status == "sale"
    =image_tag 'sale.png'
  
   = image_tag showcase.image
   p = showcase.description
  
   strong Price :
   = number_to_currency showcase.price
   p = link_to 'details',show_path(showcase)
