
- @orderItem = OrderItem.find_by(order_id:session[:order_id])   
    
- @orderItem.each do |items| 
  - @total+= items.subtotal
  p.row = items.product.name + "     "+ items.product.price
       
  
    p = current_order.subtotal 
    p = @pst
    p = @gst
    p = @hst 
    h4 = current_order.subtotal + @pst + @gst + @hst
    
    div.input-group-btn
      button.btn.btn-outline-success= submit_tag("Pay now ")
      
      
