.contianer
  .row    
     .card-deck-wrapper
       .card-deck.col.align-items-center.push-md-2
         = render partial:'product_row', collection:  @products, order_item: @order_item
         

  col.align-items-center.push-md-6.footer 
    =paginate @products 
