doctype html
html
  head
    title Real Fake Perosnalities 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    / link_to = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / link_to = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
vagra
  body
    - @cat = Category.all    
    = form_tag("/showcases/results",method: "get") do
      = label_tag(:search,"Search for:")
      = text_field_tag(:search)        
      = select_tag(:category,options_from_collection_for_select(@cat,'id','name'), :include_blank => 'All Categories')
      = submit_tag("Search")
    = label_tag(:order,"Order by:")
      input checked="" name="order" type="radio" value="name" /
      | Name
      input checked="" name="gender" type="radio" value="price" /
      | Price
      br/
          
    h1 Genuine People Personalities
     
    ul
      li =link_to " Home ", root_path
      li 
      li =link_to " About us " , about_path
      li
      li =link_to " Available personas " , category_path
            
    == yield
